\babel@toc {nil}{}\relax 
\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{\numberline {1}Présentation des outils, plateformes et langages utilisés}{1}{section.1}%
\contentsline {section}{\numberline {2}Gestion du projet}{1}{section.2}%
\contentsline {section}{\numberline {3}Les composants du projet}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Collecte des données}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Nettoyage des données}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stockage des données}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Accès aux données et API}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Déploiement}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Base de données}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}API}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Script d'extraction des données}{6}{subsection.4.3}%
\contentsline {section}{Conclusion}{6}{section*.6}%
\contentsline {section}{Annexes}{7}{section*.7}%
