\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation des outils, plateformes et langages utilisés}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestion du projet}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Les composants du projet}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableau des tâches de GitHub Projects\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fonctionnement général du projet, de la récupération de la liste des sources d'information à utiliser à l'enregistrement des articles extraits dans la base de données.\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collecte des données}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nettoyage des données}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stockage des données}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MPD de notre base de données. Ce MPD a été réalisé en suivant la méthode MERISE, une méthode de conception qui formalise la conception de systèmes informatiques. Ici, nous appliquons cette méthode pour modéliser les différentes tables de notre base de données et les relations qui les lient. Cette méthode a été choisie car elle nous permet de nous assurer que notre base de données est cohérente et répond bien aux besoins de notre application.\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpd}{{3}{5}{MPD de notre base de données. Ce MPD a été réalisé en suivant la méthode MERISE, une méthode de conception qui formalise la conception de systèmes informatiques. Ici, nous appliquons cette méthode pour modéliser les différentes tables de notre base de données et les relations qui les lient. Cette méthode a été choisie car elle nous permet de nous assurer que notre base de données est cohérente et répond bien aux besoins de notre application.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accès aux données et API}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests et intégration continue}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Déploiement}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Base de données}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}API}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Script d'extraction des données}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annexes}{8}{section*.7}\protected@file@percent }
\newlabel{img:screenshots_processus}{{5.3}{8}{Illustration de l'exécution du projet}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notre base de données PostgreSQL stocke une liste de flux RSS à utiliser pour récupérer les adresses web d'articles de journaux. Cette capture d'écran montre la table 'standard\_sources' qui contient une liste de flux RSS disponibles pour tous les utilisateurs, mais ces derniers peuvent aussi ajouter leur propre liste de flux RSS qui seront stockés dans la table 'user\_sources'.\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le script extract\_articles.py accède à la base de données via une API. Cette image montre le résultat d'une requête envoyée à l'API pour récupérer la liste des sources d'information à utiliser pour un utilisateur spécifique. Ces sources sont soit des sources 'standard', c'est-à-dire que tous les utilisateurs y ont accès, soit des sources personnalisées que l'utilisateur a lui-même enregistrées.\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Les flux RSS nous permettent de récupérer les adresses web des derniers articles publiés sur un site d'information. Cette capture d'écran nous montre une partie du flux RSS du site du journal Le Monde.\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Le flux RSS présenté ci-dessus permet à notre script extract\_articles.py d'accéder à l'article suivant.\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Après avoir extrait et nettoyé le contenu de l'article depuis la page web, le script extract\_articles.py enregistre les articles extraits dans la base de données via le point de terminaison '/update\_articles' de l'API. Cette capture d'écran montre le contenu de la table 'daily\_articles' dans la base de données, incluant l'article de journal ci-dessus.\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Les différents composants du projet\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{sec:sql}{{5.3}{10}{SQL}{section*.17}{}}
\newlabel{sec:query}{{5.3}{10}{SQL}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dashboard de notre API sur Azure\relax }}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dashboard de PythonAnywhere. Cette page nous permet de planifier l'exécution de scripts à intervalles réguliers, ici toutes les 24 heures\relax }}{12}{figure.caption.20}\protected@file@percent }
\gdef \@abspage@last{14}
