\babel@toc {nil}{}\relax 
\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{\numberline {1}Présentation des outils, plateformes et langages utilisés}{1}{section.1}%
\contentsline {section}{\numberline {2}Gestion du projet}{1}{section.2}%
\contentsline {section}{\numberline {3}Les composants du projet}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Collecte des données}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Nettoyage des données}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stockage des données}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Accès aux données et API}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Tests et intégration continue}{6}{section.4}%
\contentsline {section}{\numberline {5}Déploiement}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Base de données}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}API}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Script d'extraction des données}{7}{subsection.5.3}%
\contentsline {section}{Conclusion}{7}{section*.6}%
\contentsline {section}{Annexes}{8}{section*.7}%
